// Buttons
//
// In the below examples, you'll find markup with either anchor elements or button elements for the buttons.
// Use a `<button>` element if it's a form element or if the button performs some action on the page
// (usually with javascript), such as filtering. Use an anchor button if the button opens a new page
// (either in a modal or by navigating to the new page).
//
// Styleguide 4.

// Buttons
//
// Here are the main button styles.
//
// .btn-primary - A button that causes a state change or performs a action.
// .btn-secondary - A button for secondary operations, like filtering, clearing or cancelling.
// .btn-link - A button that looks like a link but has the same margins as a button.
//
// Markup:
// <button type="button" class="btn {{modifier_class}}">Button</button>
//
// Styleguide 4.1.

input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: button; // for input
  -webkit-user-select: none; // for button
  -moz-user-select: none;
  -ms-user-select: none;
}

input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.btn {
  display: inline-block;
  font-weight: $btn-font-weight;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: $border-width solid transparent;
  @include button-size($btn-padding-y, $btn-padding-x, $font-size-base, $line-height, $btn-border-radius);
  @include transition(all .2s ease-in-out);

  &,
  &:hover {
    text-decoration: none;
  }

  @include hover-focus {
    text-decoration: none;
  }

  &.focus {
    text-decoration: none;
  }

  &:active,
  &.active {
    background-image: none;
    outline: 0;
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &:disabled {
    cursor: $cursor-disabled;

    &,
    &:hover {
      color: $btn-link-disabled-color;
      border-color: $btn-link-disabled-color;
    }
  }
}

.btn + .btn {
  margin-left: $spacer / 2;
}

.btn-icon + .btn-icon {
  margin-left: 0;
}

// Future-proof disabling of clicks on `<a>` elements
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
  cursor: not-allowed;
}

.btn-primary {
  min-width: $btn-min-width;
  @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border, $btn-primary-bg, $btn-primary-color, $btn-primary-color);
}

.btn-secondary {
  min-width: $btn-min-width;
  @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border, $btn-primary-bg, $btn-primary-color, $btn-primary-color, $btn-secondary-color, lighten($brand-primary, 50%), $btn-secondary-border);
}

// Make a button look and behave like a link
.btn-link {
  font-weight: normal;
  color: $link-color;
  border-radius: 0;
  border-width: 0;

  &,
  &:active,
  &.active,
  &:disabled {
    background-color: transparent;
    @include box-shadow(none);
  }

  &,
  &:focus,
  &:active {
    border-color: transparent;
  }

  @include hover {
    border-color: transparent;
  }

  @include hover-focus {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
    background-color: transparent;
  }

  &:disabled {
    @include hover-focus {
      color: $btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

// Icon buttons
//
// Icons buttons.
//
// .btn-icon - An icon button
// .btn-icon-border - An icon button with a border
//
// Markup:
// <button type="button" class="btn {{modifier_class}}">
//   <svg class="icon icon-svg icon-svg-checkmark" viewBox="0 0 17 17">
//     <use xlink:href="#checkmark" />
//   </svg>
// </button>
//
// Styleguide 4.2.

.btn-icon {
  @extend .btn-link;
  @extend .icon;
  padding: to-rem(3);
  margin: 0;
  margin-left: 1rem;
  font-size: $font-size-sm;
  line-height: 1;
  border-width: 0;
  color: $grey-dark;

  &:first-child {
    margin-left: 0;
  }

  svg {
    height: to-rem(24);
    width: to-rem(24);
  }

  &:hover {
    color: $grey-dark;
    opacity: 1;
  }

  &.disabled {
    border: 0;
  }

  &.btn-icon-sm {
    svg {
      height: to-rem(18);
      width: to-rem(18);
    }
  }
}

a.btn-icon,
button.btn-icon {
  opacity: .7;
}


.btn-icon-border {
  @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border, $btn-secondary-color, lighten($brand-primary, 50%), $btn-secondary-border);

  $btn-icon-height: 28;
  $btn-icon-padding-v: (to-rem($control-height) - to-rem($btn-icon-height) - ($border-width * 2)) / 2;
  padding: $btn-icon-padding-v $btn-icon-padding-v * 2;
  margin: 0 0 0 .5rem;
  color: $grey-dark;
  opacity: .7;

  svg {
    height: to-rem($btn-icon-height);
    width: to-rem($btn-icon-height);
  }

  &:first-child {
    margin-left: 0;
  }
}


// Button Group
//
// A button group is a group of buttons, ofter used for pagers or filters on a page. The button group collapses
// into a dropdown selector when if overflows past the window width.
//
// If you want to choose the point at which the button group collapses, you can specify a max width for the button
// group using `data-max-width="*"` where `*` is a number, in pixels; or you can specify the button group container,
// which the button group will never overflow outside of by setting `data-container-selector="*"` where `*` is the
// jQuery selector string for the element.
//
// Markup:
// <div class="btn-group padded-bottom">
//   <a class="btn btn-secondary active">Button 1</a>
//   <a class="btn btn-secondary">Button 2</a>
//   <a class="btn btn-secondary">Button 3</a>
// </div>
// <div class="btn-group" data-max-width="200">
//   <a class="btn btn-secondary active">Button 1</a>
//   <a class="btn btn-secondary">Button 2</a>
//   <a class="btn btn-secondary">Button 3</a>
// </div>
//
// Styleguide 4.3.

.btn-group {
  font-size: 0;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  > .btn {
    // Bring the "active" button to the front
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
  }

  .btn {
    border-radius: 0;
    margin-right: -$input-btn-border-width;

    &:first-child {
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
    }

    &:last-child {
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
    }
  }


  // Prevent double borders when buttons are next to each other
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: -$input-btn-border-width;
  }

  .btn-icon + .btn-icon {
    margin-left: to-rem(6);
  }
}

// Small Rounded Buttons
//
// Navbar and card buttons.
//
// Styleguide 4.4.

@mixin button-sm-rounded {
  display: inline-block;
  vertical-align: middle;
  font-weight: 300;
  text-transform: uppercase;

  svg {
    margin-top: - to-rem(2);
  }

  @include button-size($btn-padding-y-sm, $btn-padding-x-sm, to-rem(10), to-rem(14), $btn-border-radius-navbar);
}

// Small Rounded Button
//
// Markup:
// <a class="btn btn-sm-rounded" href="#">
//   Check it out
//   <svg class="icon icon-svg icon-svg-external-link icon-12 icon-text" viewBox="0 0 17 17">
//     <use xlink:href="#external-link" />
//   </svg>
// </a>
//
// Styleguide 4.4.1.

.btn-sm-rounded {
  @include button-sm-rounded();
  @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border, $btn-primary-bg, $btn-primary-color, $btn-primary-color, $btn-secondary-color, lighten($brand-primary, 50%), $btn-secondary-border);
}

// Navbar button
//
// Markup:
// <a class="btn btn-navbar" href="#">
//   Check it out
//   <svg class="icon icon-svg icon-svg-external-link icon-12" viewBox="0 0 17 17">
//     <use xlink:href="#external-link" />
//   </svg>
// </a>
//
// Styleguide 4.4.2.

.btn-navbar {
  @include button-sm-rounded();
  @include button-variant($navbar-link-color, $brand-primary, $navbar-link-color, $navbar-link-color, lighten($brand-primary, 12%), $navbar-link-color);
}
