// Navs
//
// Styleguide 9.

// Choose-Your-Own-Adventure Nav
//
// Navigation for a landing page of parent settings page. Displays a bunch of different navigation options that
// will likely lead to other settings pages.
//
// PHP rendering: Render using the `nav-adventure` of the nav module.
//
// Markup:
// <div class="nav nav-adventure">
//   <div class="nav-item">
//     <a class="nav-link" href="#">
//       <div class="nav-item-icon">
//         <svg class="icon icon-svg-plugin" viewBox="0 0 17 17">
//           <use xlink:href="#plugin"></use>
//         </svg>
//       </div>
//       <div class="nav-item-content">
//         <div class="nav-item-title">Here's the nav title</div>
//         <div class="nav-item-description">
//           Here's some expanatory text about where you're headed if you select this item.
//         </div>
//       </div>
//       <div class="nav-item-arrow">
//         <svg class="icon icon-svg-chevron-right" viewBox="0 0 17 17">
//           <use xlink:href="#chevron-right"></use>
//         </svg>
//       </div>
//     </a>
//   </div>
// </div>
//
// Styleguide 9.1.

.nav-adventure {
  @include has-top-border;

  .nav-item {
    display: block;
    margin-left: -$padding-row;
    margin-right: -$padding-row;
    border-bottom: $border-width solid $border-color;

    &:first-child {
      border-top: $border-width solid $border-color;
    }
  }

  .nav-item-title {
    line-height: 1;
    font-weight: 500;
    margin-bottom: to-rem(6);
  }

  .nav-item-description {
    margin-bottom: - to-rem(5);
  }

  .nav-link {
    position: relative;
    display: flex;
    justify-items: flex-start;
    align-items: center;
    padding: $spacer $padding-row;
    color: $grey-dark;
    transition: background-color .1s;

    > * {
      z-index: 1;
    }

    svg {
      display: block;
      height: to-rem(24);
    }

    &:hover {
      &::before {
        width: 100%;
      }

      background-color: #f9fdfe;
    }
  }

  .nav-item-icon {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: to-rem(36);
    height: to-rem(36);
    border: $border-width solid $border-color;
    border-radius: $border-radius;
    margin-right: $spacer;
  }

  .nav-item-arrow {
    margin-left: auto;
  }
}

// Stats Nav
//
// Navigation for a landing page of parent settings page. Displays a bunch of different navigation options that
// will likely leading to other settings pages.
//
// Markup:
// <ul class="nav nav-stats">
//   <li class="nav-stats-item nav-stats-link nav-stats-pageviews active">
//     <div class="nav-stats-value">33,250</div>
//     <div class="nav-stats-title">Page Views</div>
//   </li>
//   <li class="nav-stats-item nav-stats-link nav-stats-discussions">
//     <div class="nav-stats-value">360</div>
//     <div class="nav-stats-title">Discussions</div>
//   </li>
// </ul>
//
// Styleguide 9.2.

.nav-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
  padding: ($spacer / 2) $spacer 0;
  color: rgba(25,25,25,.20);
}

.nav-stats-link {
  > * {
    cursor: pointer;
  }
}

.nav-stats-title {
  font-weight: 400;
  padding: $spacer / 2 0 $spacer / 4;
  text-transform: uppercase;
  font-size: $font-size-sm;
}

.nav-stats-value {
  font-weight: 300;
  font-size: to-rem(40);
}

// Panel navigation
//
// The dashboard panel navigation.
//
// No styleguide reference.

.nav-heading {
  margin-top: $spacer / 2;
  margin-bottom: $spacer / 2;

  a {
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: .75rem;
    border-bottom: 1px dotted rgba(0,0,0,.0875);
    font-size: $font-size-sm;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;

    &::before {
      @include caret;
      position: relative;
      top: -1px;
      -webkit-transform: rotate(0deg);
      tranform: rotate(0deg);
      margin-left: -1rem;
      margin-right: .5rem;
      transition: all .1s ease-out;
    }

    &.collapsed::before {
      -webkit-transform: rotate(-90deg);
      tranform: rotate(-90deg);
    }
  }
}

.nav-inline {
  font-size: 0;

  .nav-item {
    display: inline-block;
  }

  .nav-item + .nav-item,
  .nav-link + .nav-link {
    margin-left: 1rem;
  }
}

.panel-nav {
  a {
    color: $grey;
  }

  .title {
    display: block;
    margin-bottom: $spacer;
  }

  .badge {
    font-size: $font-size-xs;
  }

  .globals-sign-out {
    display: none;

    @include media-breakpoint-down(md) {
      display: block;
      margin-top: $spacer * 2;
    }
  }

  .nav-pill {
    color: $body-bg;
    background: transparentize($grey, .4);

    //color: #1892d8;
    //background: rgba(255, 255, 255, .75);
    display: inline-block;
    ///* text-transform: uppercase; */
    font-size: 8px;
    line-height: 1;
    padding: 2px 4px;
    border-radius: 3px;
    vertical-align: middle;
    font-weight: normal;
  }

  .nav-link {
    font-weight: 300;

    &.active {
      border-radius: $nav-pills-panel-border-radius;

      &,
      &:hover {
        color: $white;
        background-color: $nav-pills-active-link-hover-bg;

        .nav-pill {
          color: $nav-pills-active-link-hover-bg;
          background-color: transparentize($white, .3);
        }
      }
    }

    &:hover,
    &.hover {
      color: $grey;
      background-color: $nav-pills-link-hover-bg;
    }
  }

  .nav-stacked {
    .nav-item + .nav-item {
      margin-top: 0;
    }
  }
}

.nav-link {
  &,
  &.active,
  &:active,
  &.hover,
  &:hover {
    cursor: pointer;
  }
}
