// Navbar
//
// Find the navbar styling here.
//
// No styleguide reference.

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  color: $white;
  background-color: $brand-primary;
  font-weight: 100;
  letter-spacing: .0375rem;
  border: 1px solid $navbar-border-color;

  .vanilla-logo {
    width: 5rem;
  }

  .title {
    color: $white;
  }

  .logo + .title {
    margin-left: $spacer;
  }

  img {
    height: to-rem(36);
  }

  .nav-item {
    text-align: center;
    border-right: 1px solid $navbar-border-color;

    + .nav-item {
      margin: 0;
    }

    &:first-child {
      border-left: 1px solid $navbar-border-color;
    }
  }

  .nav-link {
    position: relative;
    min-width: to-rem(180);
    padding: ($navbar-height - (($font-size-xs * $line-height-lg) + ($font-size-base * $line-height-lg))) / 2;
    color: $white;
    border-radius: 0;

    &.active {
      &,
      &:hover {
        background-color: $navbar-active-link-active-bg;

        > * {
          color: $white;
        }
      }
    }

    &.hover,
    &:hover {
      background-color: $navbar-active-link-active-bg;
    }
  }

  .nav-link-description {
    font-size: $font-size-xs;
    line-height: $line-height-lg;
    color: $navbar-link-color;
  }

  .nav-link-heading {
    line-height: $line-height-lg;
    color: $navbar-link-color;
  }

  &.navbar-short {

    .nav-link {
      padding: ($navbar-short-height - ($font-size-base * $line-height-lg)) / 2 - $border-width;

      @include media-breakpoint-down(md) {
        padding: (($navbar-short-height - ($font-size-sm * $line-height-lg)) / 2) 0;
      }
    }

    .nav-link-description {
      display: none;
    }

    img {
      height: $spacer * 2;
    }
  }

  @include media-breakpoint-down(lg) {
    .navbar-brand,
    .navbar-memenu {
      min-width: inherit;
    }
  }

  @include media-breakpoint-down(md) {

    justify-content: flex-start;

    .nav {
      display: flex;
      flex-grow: 1;
      justify-content: space-between;
    }

    .nav-item {
      width: 100%;
    }

    .nav-link {
      min-width: inherit;
      width: 100%;
      font-size: $font-size-sm;
      padding: (($navbar-short-height - ($font-size-sm * $line-height-lg)) / 2) 0;
    }

    .nav-link-description {
      display: none;
    }

    .navbar-memenu,
    .navbar-brand {
      display: none;
    }
  }
}

.drawer-toggle {
  color: $white;
  font-size: $font-size-lg;
  padding-top: $spacer / 2 + $border-width;
  padding-bottom: $spacer / 2 + $border-width;

  &:hover,
  &:active,
  &:focus {
    color: $white;
    text-decoration: none;
    outline: 0;
  }

  &:hover,
  &:active {
    background-color: $navbar-active-link-active-bg;
  }
}

.navbar-memenu,
.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: to-rem(240);
}

.navbar-profile {
  cursor: pointer;

  .icon-caret-down {
    border-top-color: $navbar-link-color;
    @include caret;
  }
}

// Doesn't currently exist. Was for the ? icon in the original mockups.
.nav-icons {
  margin-right: $spacer;
  color: $white;

  svg {
    display: block;
    height: (($font-size-xs * $line-height-lg) + ($font-size-base * $line-height-lg)) - (2 * $border-width);
  }

  .navbar-short & {
    .nav-link {
      padding-top: (($navbar-short-height - (($font-size-xs * $line-height-lg) + ($font-size-base * $line-height-lg))) / 2);
      padding-bottom: (($navbar-short-height - (($font-size-xs * $line-height-lg) + ($font-size-base * $line-height-lg))) / 2);
    }
  }

  .nav-link {
    min-width: inherit;
  }
}
