<head>
 <title>Dollars</title>
 <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
</head>

<body style="background-color:black;">
 <div style="align:center">
  <script>
function reDirect() {
 window.location="http://google.com"; 
}
function picto() {
 document.getElementById("pass").submit;

 if(document.getElementById("pass").value === "baccano") {
  console.log(document.getElementById("pass").value);
  reDirect();
      }
 else {
  return false;
  alert("Incorrect password.");
  
 }
}
</script>
<form class="words">
 <label for="pass" id="pass" style="color:white;">PASSWORD:</label>
  <input id="pass" type="password" onsubmit="reDirect()">
 <div><br></div>
<input type="image" src="./enter3.png" onclick="document.getElementById("pass").submit" style="font-family:'Aldrich'; background-color:black; font-size:22px;">
       </form>
 </div>
  
  <style>
   @font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 400;
  src: local('Special Elite Regular'), local('SpecialElite-Regular'), url(https://fonts.gstatic.com/s/specialelite/v8/XLYgIZbkc4JPUL5CVArUVL0ntnAOSA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
  .words {
   background-color:#000000;
   color:#ffffff;
   vertical-align:middle;
   font-family:'arkitech';
    src: url('arkitech_light-webfont.ttf') format('ttf'), url('arkitech_light-webfont.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
    padding: 70px 0;
    border: 3px solid black;
    text-align: center;
   }  
   @font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: local('Orbitron Regular'), local('Orbitron-Regular'), url(https://fonts.gstatic.com/s/orbitron/v9/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
   body {
    font-family: 'Orbitron';font-size: 22px;
}
   .pass {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    
   }
 </style>
</body>
