/*
 * This CSS sheet is split into three sections:
 * 1. admin.css overrides - Fix file paths, show items that may be hidden otherwise, etc.
 * 2. Template CSS - Global CSS for the styleguide styling
 * 3. Example CSS - CSS to make examples clear. These classes should have a `ex-` prefix
 */

/* admin.css overrides */

@font-face {
  font-family: "vanillicon";
  src: url("./resources/fonts/vanillicon/vanillicon.eot");
  src: url("./resources/fonts/vanillicon/vanillicon.eot?#iefix") format("embedded-opentype"), url("./resources/fonts/vanillicon/vanillicon.woff") format("woff"), url("./resources/fonts/vanillicon/vanillicon.ttf") format("truetype"), url("./resources/fonts/vanillicon/vanillicon.svg?#vanillicon") format("svg");
  font-weight: normal;
  font-style: normal;
}

.vanilla-logo.vanilla-logo-white {
  background-image: url(./resources/images/vanilla-white.svg);
}

.vanilla-logo {
  background-image: url(./resources/images/vanilla-black.svg);
}

.main .content .control-panel {
  display: block;
}


/* KSS Template CSS */

.kss-example-heading-wrap {
  margin-bottom: .5rem;
}

.kss-example-heading-wrap::before,
.kss-example-heading-wrap::after {
  content: " ";
  display: table;
}

.kss-example-heading-wrap::after {
  clear: both;
}

.kss-component-description {
  background-color: #f9fdfe;
  padding-top: 1.125rem;
  border-top: 0.0625rem solid #e7e8e9;
  margin-top: -0.0625rem;
}

.kss-component-description .kss-title {
  margin-top: 0;
}

.main-row pre.prettyprint {
  background-color: #fff;
  padding: 10px;
}

.navbar-title {
  color: #fff;
  font-weight: 100;
  font-size: 20px;
  margin-left: 1rem;
}

.navbar-title:hover {
  color: #fff;
  text-decoration: none;
}

.navbar .navbar-brand {
  justify-content: flex-start;
}

.navbar {
  height: 60px !important;
  justify-content: flex-start;
}

.navbar-brand {
  display: flex !important;
}

.drawer-toggle {
  margin-left: -30px;
  margin-right: 12px;
}

.navbar {
  padding-left: 30px;
}

hr {
  margin-left: -1.125rem;
  margin-right: -1.125rem;
  border: 0;
  border-top: 0.0625rem solid #e7e8e9;
  margin-top: 1.125rem;
}

/* Example styles */

p .main code {
  border: 1px solid #e7e8e9;
  background-color: #f6f9fb;
  border-radius: 2px;
  padding: 2px 3px;
  font-size: 0.9em;
}

.ex-block {
  width: 200px;
  padding: 1rem;
  color: #fff;
  font-size: 1rem;
  background-color: grey;
}

.ex-inline {
  font-size: 0;
}

.ex-inline .ex-block {
  display: inline-block;
}

.ex-yellow {
  background-color: yellow;
}

.ex-red {
  background-color: red;
}

.ex-green {
  background-color: green;
}

.ex-blue {
  background-color: blue;
}

.ex-block-flex {
  padding: 1rem;
  color: #fff;
  flex-basis: 25%;
}

.ex-block-wide {
  flex-basis: 50%;
}

.ex-flex {
  display: flex;
}
