/** Hides the image cropper on mobile themes. This image cropper is not mobile compatible. */
body.isMobile .box-crop .box-source {
  display: none;
}

body.isMobile .change-picture .change-picture-instructions {
  display: none;
}

.followButton {
  white-space: nowrap;
  font-size: 10px;
  text-transform: uppercase;
  vertical-align: middle;
  font-weight: 400;
  padding: 0 5px;
  text-decoration: none;
}

.followButton.isFollowing:not(:hover) {
  opacity: 0.7;
}

.followButton-icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
  vertical-align: sub;
}

.vanillaIcon {
  display: inline-block;
  width: 24px;
  height: 24px;
}

.PageControls .selectBox {
  margin-right: 10px;
  float: left;
}

.selectBox {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
}

.selectBox-label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  user-select: none;
  height: 100%;
  margin-right: 5px;
}

.selectBox-main {
  display: inline-block;
  position: relative;
  cursor: pointer;
  user-select: none;
  height: 100%;
}

.selectBox-content {
  left: 100%;
  margin-left: -29px;
  margin-top: 10px;
}

.selectBox-toggle {
  position: relative;
  display: block;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  white-space: nowrap;
  max-height: 100%;
}

.selectBox-toggle:active {
  text-decoration: none;
}

.vanillaDropDown-arrow,
.selectBox-selected {
  line-height: 1;
  vertical-align: middle;
}

.selectBox-item {
  position: relative;
  display: block;
}

.selectBox-item .dropdown-menu-link.selectBox-link {
  position: relative;
  padding-left: 30px;
}

.selectBox-item.isActive .selectBox-link {
  pointer-events: none;
  cursor: default;
}

.selectBox-link {
  display: block;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  text-decoration: none !important;
  text-align: left;
}

.selectBox-selectedIcon {
  position: absolute;
  left: 5px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 18px;
  height: 18px;
}

body.Categories.isMobile .PageControls.Top {
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*# sourceMappingURL=style-compat.css.map */