<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vanilla Dashboard Style Guide</title>
    <meta name="description" content="">
    <meta name="generator" content="kss-node">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <link rel="stylesheet" href="public/admin.css">
    <link rel="stylesheet" href="public/kss.css">
    <link rel="stylesheet" href="public/prettify.css">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="public/global-stub.js"></script>
    <script src="public/dashboard.js"></script>
    <script>
        $(document).on('click', '.kss-example a', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body class="kss-styleguide">
    <svg display="none">
        <symbol viewBox="0 0 17 17" id="calendar"><g fill-rule="evenodd" opacity="1"><g><path d="M12.7528056,4.25811336 L12.7528056,3.5504246 C12.7528056,3.2519202 12.5010049,3 12.2026422,3 L11.4166944,3 C11.1183317,3 10.866531,3.2519202 10.866531,3.5504246 L10.866531,4.25811336 L6.19749183,4.25811336 L6.19749183,3.5504246 C6.19749183,3.2519202 5.94569118,3 5.64732843,3 L4.86138072,3 C4.56301797,3 4.31121732,3.2519202 4.31121732,3.5504246 L4.31121732,4.25811336 L2.97514869,4.25811336 C2.44100163,4.25811336 2,4.69785798 2,5.23372502 L2,14.0243883 C2,14.558789 2.43953595,15 2.97514869,15 L14.0248513,15 C14.5589984,15 15,14.5602554 15,14.0243883 L15,5.23372502 C15,4.69785798 14.5604641,4.25811336 14.026317,4.25811336 L12.7528056,4.25811336 Z M11.4487271,3.59703004 L12.1720752,3.59703004 L12.1720752,4.55661776 L12.1720752,5.32691466 L11.4487271,5.32691466 L11.4487271,4.55661776 L11.4487271,3.59703004 L11.4487271,3.59703004 Z M4.8934134,3.59703004 L5.61676144,3.59703004 L5.61676144,4.55661776 L5.61676144,5.32691466 L4.8934134,5.32691466 L4.8934134,4.55661776 L4.8934134,3.59703004 L4.8934134,3.59703004 Z M4.3272549,4.84056459 L4.3272549,5.3589413 C4.3272549,5.6574457 4.57905556,5.9093659 4.8774183,5.9093659 L5.66336601,5.9093659 C5.96172876,5.9093659 6.21352941,5.6574457 6.21352941,5.3589413 L6.21352941,4.84056459 L10.8665523,4.84056459 L10.8665523,5.3589413 C10.8665523,5.6574457 11.1183529,5.9093659 11.4167157,5.9093659 L12.2026634,5.9093659 C12.5010261,5.9093659 12.7528268,5.6574457 12.7528268,5.3589413 L12.7528268,4.84056459 L14.0423546,4.84056459 C14.2621225,4.84056459 14.4353284,5.01385271 14.4353284,5.23372502 L14.4353284,6.43134547 L2.59819118,6.43134547 L2.59819118,5.23372502 C2.59819118,5.01238632 2.77137582,4.84056459 2.99116503,4.84056459 L4.3272549,4.84056459 Z M2.99116503,14.4174796 C2.77139706,14.4174796 2.59819118,14.265274 2.59819118,14.0721517 L2.59819118,7.01235157 L14.4192908,7.01235157 L14.4192908,14.0721517 C14.4192696,14.265274 14.246085,14.4174796 14.026317,14.4174796 L2.99116503,14.4174796 Z M5.15266728,8.83119751 C5.15266728,9.11607082 5.02819831,9.34289157 4.87192037,9.34289157 L3.934126,9.34289157 C3.77782693,9.34289157 3.65337908,9.11603232 3.65337908,8.83119751 C3.65337908,8.5463242 3.77784805,8.31950345 3.934126,8.31950345 L4.87189925,8.31950345 C5.02676205,8.29047717 5.15266728,8.54636269 5.15266728,8.83119751 L5.15266728,8.83119751 Z M7.87145159,8.83119751 C7.87145159,9.11607082 7.74698087,9.34289157 7.59070073,9.34289157 L6.65291426,9.34289157 C6.496613,9.34289157 6.3721634,9.11603232 6.3721634,8.83119751 C6.3721634,8.5463242 6.49663412,8.31950345 6.65291426,8.31950345 L7.59070073,8.31950345 C7.73107616,8.29047717 7.87145159,8.54636269 7.87145159,8.83119751 L7.87145159,8.83119751 Z M10.575664,8.83119751 C10.575664,9.11607082 10.4512144,9.34289157 10.2949131,9.34289157 L9.35712668,9.34289157 C9.20082542,9.34289157 9.07637582,9.11603232 9.07637582,8.83119751 C9.07637582,8.5463242 9.20084654,8.31950345 9.35712668,8.31950345 L10.2949131,8.31950345 C10.449757,8.29047717 10.575664,8.54636269 10.575664,8.83119751 L10.575664,8.83119751 Z M13.011576,9.34289157 L12.0753847,9.34289157 C11.9193528,9.34289157 11.7951176,9.11603232 11.7951176,8.83119751 C11.7951176,8.5463242 11.9193739,8.31950345 12.0753847,8.31950345 L13.011576,8.31950345 C13.1676079,8.29047717 13.291843,8.54636269 13.291843,8.83119751 C13.291843,9.11607082 13.1675868,9.34289157 13.011576,9.34289157 Z M5.16120915,10.765069 C5.16120915,11.0505694 5.03603105,11.2778895 4.87886275,11.2778895 L3.93572549,11.2778895 C3.77853595,11.2778895 3.65337908,11.0505309 3.65337908,10.765069 C3.65337908,10.4795686 3.77855719,10.2522485 3.93572549,10.2522485 L4.8788415,10.2522485 C5.0345866,10.2522485 5.16120915,10.4795686 5.16120915,10.765069 L5.16120915,10.765069 Z M7.87997222,10.765069 C7.87997222,11.0505694 7.75479412,11.2778895 7.59762582,11.2778895 L6.6545098,11.2778895 C6.49732026,11.2778895 6.3721634,11.0505309 6.3721634,10.765069 C6.3721634,10.4795686 6.4973415,10.2522485 6.6545098,10.2522485 L7.59762582,10.2522485 C7.73879902,10.2522485 7.87997222,10.4795686 7.87997222,10.765069 L7.87997222,10.765069 Z M10.5841846,10.765069 C10.5841846,11.0505694 10.4590278,11.2778895 10.3018382,11.2778895 L9.35872222,11.2778895 C9.20153268,11.2778895 9.07637582,11.0505309 9.07637582,10.765069 C9.07637582,10.4795686 9.20155392,10.2522485 9.35872222,10.2522485 L10.3018382,10.2522485 C10.4575621,10.2522485 10.5841846,10.4795686 10.5841846,10.765069 L10.5841846,10.765069 Z M13.3029477,10.765069 C13.3029477,11.0505694 13.1777696,11.2778895 13.0206013,11.2778895 L12.0774641,11.2778895 C11.9202745,11.2778895 11.7951176,11.0505309 11.7951176,10.765069 C11.7951176,10.4795686 11.9202958,10.2522485 12.0774641,10.2522485 L13.0206013,10.2522485 C13.1777908,10.2522485 13.3029477,10.4795686 13.3029477,10.765069 L13.3029477,10.765069 Z M5.16120915,12.7161392 C5.16120915,13.0008264 5.03603105,13.227499 4.87886275,13.227499 L3.93572549,13.227499 C3.77853595,13.227499 3.65337908,13.0008264 3.65337908,12.7161392 C3.65337908,12.431452 3.77855719,12.2047794 3.93572549,12.2047794 L4.8788415,12.2047794 C5.0345866,12.1731176 5.16120915,12.4024447 5.16120915,12.7161392 L5.16120915,12.7161392 Z M7.87997222,12.7161392 C7.87997222,13.0008264 7.75479412,13.227499 7.59762582,13.227499 L6.6545098,13.227499 C6.49732026,13.227499 6.3721634,13.0008264 6.3721634,12.7161392 C6.3721634,12.431452 6.4973415,12.2047794 6.6545098,12.2047794 L7.59762582,12.2047794 C7.73879902,12.1731176 7.87997222,12.4024447 7.87997222,12.7161392 L7.87997222,12.7161392 Z M10.5841846,12.7161392 C10.5841846,13.0008264 10.4590278,13.227499 10.3018382,13.227499 L9.35872222,13.227499 C9.20153268,13.227499 9.07637582,13.0008264 9.07637582,12.7161392 C9.07637582,12.431452 9.20155392,12.2047794 9.35872222,12.2047794 L10.3018382,12.2047794 C10.4575621,12.1731176 10.5841846,12.4024447 10.5841846,12.7161392 L10.5841846,12.7161392 Z M13.3029477,12.7161392 C13.3029477,13.0008264 13.1777696,13.227499 13.0206013,13.227499 L12.0774641,13.227499 C11.9202745,13.227499 11.7951176,13.0008264 11.7951176,12.7161392 C11.7951176,12.431452 11.9202958,12.2047794 12.0774641,12.2047794 L13.0206013,12.2047794 C13.1777908,12.1731176 13.3029477,12.4024447 13.3029477,12.7161392 L13.3029477,12.7161392 Z"/></g></g></symbol>
        <symbol viewBox="0 0 17 17" id="close"><g fill-rule="evenodd" opacity="1"><g><path d="M8.25,7.40427996 L4.02169351,3.17597347 C3.7877566,2.94203656 3.40921888,2.9421406 3.17567974,3.17567974 C2.94051241,3.41084707 2.94227211,3.78799215 3.17597347,4.02169351 L7.40427996,8.25 L3.17597347,12.4783065 C2.94203656,12.7122434 2.9421406,13.0907811 3.17567974,13.3243203 C3.41084707,13.5594876 3.78799215,13.5577279 4.02169351,13.3240265 L8.25,9.09572004 L12.4783065,13.3240265 C12.7122434,13.5579634 13.0907811,13.5578594 13.3243203,13.3243203 C13.5594876,13.0891529 13.5577279,12.7120079 13.3240265,12.4783065 L9.09572004,8.25 L13.3240265,4.02169351 C13.5579634,3.7877566 13.5578594,3.40921888 13.3243203,3.17567974 C13.0891529,2.94051241 12.7120079,2.94227211 12.4783065,3.17597347 L8.25,7.40427996 L8.25,7.40427996 Z"/></g></g></symbol>
        <symbol viewBox="0 0 17 17" id="edit"><g fill-rule="evenodd" opacity="1"><g><path d="M13.5754065,2.1553463 L14.8688993,3.4488391 C15.0983678,3.67830757 15.0723706,4.07662713 14.8043247,4.34467303 L6.49695447,12.6520433 C6.37003985,12.7789579 6.16486621,12.9276627 6.00618072,13.0078902 L2.5717011,15.1354526 C2.21530869,15.3156359 1.88011416,15.0009834 2.04178835,14.638015 L4.01917231,11.0372356 C4.09346538,10.8704431 4.23787156,10.661622 4.37220235,10.5272912 L12.6795726,2.21992091 C12.9450215,1.95447206 13.3449607,1.92490046 13.5754065,2.1553463 L13.5754065,2.1553463 Z M13.0063615,2.95550803 L5.00549952,10.9563701 C4.91814867,11.0437209 4.80296101,11.1836308 4.7423645,11.2747238 L2.57725597,14.5294691 L5.7443798,12.2923015 C5.83848787,12.2258262 5.98314663,12.1034751 6.06787558,12.0187461 L14.0687376,4.01788409 C14.1560885,3.93053323 14.1909447,3.83326056 14.1524475,3.7947633 L13.2294823,2.87179816 C13.190426,2.83274183 13.0063615,2.95550803 13.0063615,2.95550803 L13.0063615,2.95550803 Z M3.92039914,13.7478601 L2.56175867,14.5673369 L3.34476172,13.1722227 L3.06720431,12.8946653 L3.92039914,13.7478601 L3.92039914,13.7478601 Z"/></g></g></symbol>
        <symbol viewBox="0 0 17 17" id="search"><g fill-rule="evenodd" opacity="1"><g><path d="M9.23568751,10.9921535 C8.52863568,11.3948514 7.7096039,11.6250315 6.83654228,11.6250315 C4.16539374,11.6250315 2,9.47039483 2,6.81251576 C2,4.1546367 4.16539374,2 6.83654228,2 C9.50769083,2 11.6730846,4.1546367 11.6730846,6.81251576 C11.6730846,7.70274133 11.4301627,8.53651132 11.0066793,9.25177521 L11.3146324,9.55972827 L14.6758086,12.9209045 C15.1126845,13.3577804 15.1055378,14.0675527 14.669366,14.5037245 L14.5029435,14.6701469 C14.0658195,15.1072709 13.3570507,15.1135167 12.9201236,14.6765895 L9.55894735,11.3154133 L9.23568751,10.9921535 Z M6.83654228,11.0280785 C9.17635681,11.0280785 11.0731513,9.14070678 11.0731513,6.81251576 C11.0731513,4.48432475 9.17635681,2.59695302 6.83654228,2.59695302 C4.49672776,2.59695302 2.59993331,4.48432475 2.59993331,6.81251576 C2.59993331,9.14070678 4.49672776,11.0280785 6.83654228,11.0280785 Z M6.83654228,10.4507064 C4.81719355,10.4507064 3.18018797,8.82183296 3.18018797,6.81251576 C3.18018797,4.80319857 4.81719355,3.17432514 6.83654228,3.17432514 C8.85589101,3.17432514 10.4928966,4.80319857 10.4928966,6.81251576 C10.4928966,8.82183296 8.85589101,10.4507064 6.83654228,10.4507064 Z M6.83654228,9.84015387 C8.51937095,9.84015387 9.88234408,8.48395159 9.88234408,6.81251576 C9.88234408,5.14107994 8.51937095,3.78487766 6.83654228,3.78487766 C5.15371362,3.78487766 3.79074049,5.14107994 3.79074049,6.81251576 C3.79074049,8.48395159 5.15371362,9.84015387 6.83654228,9.84015387 Z M9.99067317,10.8836875 L13.3518494,14.2448637 C13.5485699,14.4415842 13.8707906,14.4388482 14.0712177,14.2384211 L14.2376401,14.0719986 C14.4368963,13.8727425 14.4409518,13.5494993 14.2440828,13.3526303 L10.8829066,9.9914541 L9.99067317,10.8836875 Z"/></g></g></symbol>
        <symbol viewBox="0 0 17 17" id="checkmark"><g fill-rule="evenodd" opacity="1"><g><path d="M8.5,14.5125 L8.5,14.5125 C11.8206121,14.5125 14.5125,11.8206121 14.5125,8.5 C14.5125,5.17938794 11.8206121,2.4875 8.5,2.4875 C5.17938794,2.4875 2.4875,5.17938794 2.4875,8.5 C2.4875,11.8206121 5.17938794,14.5125 8.5,14.5125 L8.5,14.5125 Z M8.5,15 C4.91014913,15 2,12.0898509 2,8.5 C2,4.91014913 4.91014913,2 8.5,2 C12.0898509,2 15,4.91014913 15,8.5 C15,12.0898509 12.0898509,15 8.5,15 Z M7.31005682,10.141804 L5.8868892,8.71863636 L5.4125,9.19302557 L7.31005682,11.0905824 L11.37625,7.0243892 L10.9018608,6.55 L7.31005682,10.141804 Z"/></g></g></symbol>
        <symbol viewBox="0 0 17 17" id="settings"><g fill-rule="evenodd" opacity="1"><g><path d="M12.96875,6.51206851 L12.96875,2.34389418 C12.96875,2.15646572 12.8148479,2 12.625,2 C12.4407043,2 12.28125,2.15396667 12.28125,2.34389418 L12.28125,6.51206851 C11.6882031,6.66470822 11.25,7.2030552 11.25,7.84375 C11.25,8.4844448 11.6882031,9.02279178 12.28125,9.17543149 L12.28125,14.0311058 C12.28125,14.2185343 12.4351521,14.375 12.625,14.375 C12.8092957,14.375 12.96875,14.2210333 12.96875,14.0311058 L12.96875,9.17543149 C13.5617969,9.02279178 14,8.4844448 14,7.84375 C14,7.2030552 13.5617969,6.66470822 12.96875,6.51206851 Z M8.84375,9.26206851 L8.84375,2.34389418 C8.84375,2.15646572 8.68984788,2 8.5,2 C8.31570435,2 8.15625,2.15396667 8.15625,2.34389418 L8.15625,9.26206851 C7.56320315,9.41470822 7.125,9.9530552 7.125,10.59375 C7.125,11.2344448 7.56320315,11.7727918 8.15625,11.9254315 L8.15625,14.0311058 C8.15625,14.2185343 8.31015212,14.375 8.5,14.375 C8.68429565,14.375 8.84375,14.2210333 8.84375,14.0311058 L8.84375,11.9254315 C9.43679685,11.7727918 9.875,11.2344448 9.875,10.59375 C9.875,9.9530552 9.43679685,9.41470822 8.84375,9.26206851 Z M4.71875,5.13706851 L4.71875,2.34389418 C4.71875,2.15646572 4.56484788,2 4.375,2 C4.19070435,2 4.03125,2.15396667 4.03125,2.34389418 L4.03125,5.13706851 C3.43820315,5.28970822 3,5.8280552 3,6.46875 C3,7.1094448 3.43820315,7.64779178 4.03125,7.80043149 L4.03125,14.0311058 C4.03125,14.2185343 4.18515212,14.375 4.375,14.375 C4.55929565,14.375 4.71875,14.2210333 4.71875,14.0311058 L4.71875,7.80043149 C5.31179685,7.64779178 5.75,7.1094448 5.75,6.46875 C5.75,5.8280552 5.31179685,5.28970822 4.71875,5.13706851 Z M4.375,7.15625 C3.99530423,7.15625 3.6875,6.84844577 3.6875,6.46875 C3.6875,6.08905423 3.99530423,5.78125 4.375,5.78125 C4.75469577,5.78125 5.0625,6.08905423 5.0625,6.46875 C5.0625,6.84844577 4.75469577,7.15625 4.375,7.15625 Z M8.5,11.28125 C8.12030423,11.28125 7.8125,10.9734458 7.8125,10.59375 C7.8125,10.2140542 8.12030423,9.90625 8.5,9.90625 C8.87969577,9.90625 9.1875,10.2140542 9.1875,10.59375 C9.1875,10.9734458 8.87969577,11.28125 8.5,11.28125 Z M12.625,8.53125 C12.2453042,8.53125 11.9375,8.22344577 11.9375,7.84375 C11.9375,7.46405423 12.2453042,7.15625 12.625,7.15625 C13.0046958,7.15625 13.3125,7.46405423 13.3125,7.84375 C13.3125,8.22344577 13.0046958,8.53125 12.625,8.53125 L12.625,8.53125 Z"/></g></g></symbol>
        <symbol viewBox="0 0 17 17" id="delete"><g fill-rule="evenodd" opacity="1"><g><path d="M6.61000926,2.70776369 L9.50542202,2.70776367 L9.50542192,3.69886364 L10.2192689,3.69886365 L10.2192689,2.00000002 L5.90043816,2 L5.90043816,3.69886364 L6.61000915,3.69886365 L6.61000926,2.70776369 Z M3,3.47727279 L3.00000006,5.63107987 L13.0926853,5.63107987 L13.0926853,3.47727279 L3,3.47727279 Z M12.3746388,4.17616807 L12.3902555,4.89213082 L3.72724751,4.89213082 L3.72724751,4.16768053 L12.3746388,4.17616807 Z M3.73004064,4.95454545 L3.73004064,14.3408677 C3.73004064,14.701402 4.02597813,15 4.38846684,15 L11.7273773,15.0000003 C12.0872388,15.0000003 12.3858035,14.7034225 12.3858035,14.340868 L12.3858035,4.95454575 L3.73004064,4.95454545 Z M4.43708573,5.39772741 L11.6819627,5.40692843 L11.6819628,14.1975509 C11.6819628,14.314678 11.5824773,14.4135014 11.4667184,14.4135014 L4.65233024,14.4135013 C4.53549636,14.4135013 4.43708586,14.3142061 4.43708586,14.1975508 L4.43708573,5.39772741 Z M9.49140428,12.8333333 L10.2136265,12.8333333 L10.2136265,7.05555556 L9.49140428,7.05555556 L9.49140428,12.8333333 Z M7.69444444,12.8333333 L8.41666667,12.8333333 L8.41666667,7.05555556 L7.69444444,7.05555556 L7.69444444,12.8333333 Z M5.88029317,12.8333333 L6.60251539,12.8333333 L6.60251539,7.05555556 L5.88029317,7.05555556 L5.88029317,12.8333333 Z" id="Combined-Shape"></path></g></g></symbol>
        <symbol viewBox="0 0 17 17" id="external-link"><g fill-rule="evenodd" opacity="1"><g><path d="M14.1418278,11.6145695 L14.5698865,3.86419454 C14.5728848,3.8063455 14.5758832,3.74849646 14.5509139,3.72172018 L14.5539122,3.66387114 C14.5264527,3.63442445 14.5569105,3.6060221 14.529451,3.57657541 C14.5019915,3.54712872 14.5019915,3.54712872 14.5049898,3.48927968 L14.4500709,3.4303863 L14.3427568,3.31530605 L14.2354427,3.20022579 L14.1805238,3.14133242 C14.1530643,3.11188573 14.1530643,3.11188573 14.095147,3.1108414 C14.0676875,3.08139471 14.0372297,3.10979706 14.0097703,3.08035037 C14.0097703,3.08035037 13.9823108,3.05090368 13.951853,3.07930604 C13.8939357,3.0782617 13.8664762,3.04881501 13.8110492,3.05044109 L6.0517059,3.00011505 C5.65160825,2.99290069 5.29447569,3.3259322 5.27372575,3.72559328 C5.25297581,4.12525436 5.57498901,4.47049641 5.97512031,4.47774685 L12.0030594,4.58643967 L3.24062083,12.7575458 C2.94160443,13.0363831 2.91816541,13.4886123 3.18774617,13.7777023 C3.45732693,14.0667923 3.91008955,14.0749563 4.20910595,13.796119 L12.9688198,5.6275537 L12.6652468,11.5353634 C12.6417369,11.9875913 12.9662029,12.3355386 13.3638477,12.3400477 C13.7639453,12.3472621 14.1210779,12.0142306 14.1418278,11.6145695 L14.1418278,11.6145695 Z" id="Shape"></path></g></g></symbol>
        <symbol viewBox="0 0 18 18" id="plugin"><g fill-rule="evenodd" opacity="1"><g><path d="M4.41611374,4.86255924 L4.41611374,4.86255924 L5.4056872,3.87298578 L5.4056872,7.86030289 C5.4056872,9.18595464 6.47333121,10.2540284 7.7943128,10.2540284 C9.11086672,10.2540284 10.1829384,9.1811711 10.1829384,7.86030289 L10.1829384,3.87298578 L11.1725118,4.86255924 L4.41611374,4.86255924 L4.41611374,4.86255924 L4.41611374,4.86255924 M12.7080569,3.68530806 L13.2028436,3.68530806 L13.2028436,4.67488152 L12.7080569,4.67488152 L11.1725118,4.67488152 L11.1725118,7.86030289 C11.1725118,9.51184204 9.98798001,10.886995 8.42720455,11.1841293 L8.47677725,11.2133849 L8.47677725,14.616701 C8.47677725,15.9423527 9.54442126,17.0104265 10.8654028,17.0104265 C12.1819568,17.0104265 13.2540284,15.9375692 13.2540284,14.616701 L14.2436019,14.616701 C14.2436019,16.4852454 12.7273343,18 10.8654028,18 C8.99967503,18 7.48720379,16.49066 7.48720379,14.616701 L7.48720379,11.2298566 C5.76539715,11.0749824 4.41611374,9.63028186 4.41611374,7.86030289 L4.41611374,4.67488152 L3.49478673,4.67488152 L3,4.67488152 L3,3.68530806 L3.49478673,3.68530806 L5.45687204,3.68530806 L5.45687204,3.56587678 L5.45687204,0.49478673 L5.45687204,1.687539e-13 L6.4464455,1.687539e-13 L6.4464455,0.49478673 L6.4464455,3.56587678 L6.4464455,3.68530806 L9.14218009,3.68530806 L9.14218009,3.56587678 L9.14218009,0.49478673 L9.14218009,0 L10.1317536,0 L10.1317536,0.49478673 L10.1317536,3.56587678 L10.1317536,3.68530806 L12.7080569,3.68530806 Z" transform="translate(8.621801, 9.000000) rotate(-315.000000) translate(-8.621801, -9.000000) "></path></g></g></symbol>
        <symbol viewBox="0 0 18 18" id="code"><g fill-rule="evenodd" opacity="1"><g><path d="M12.491094,4.66143722 L17.0078442,9.17818742 L17.0078442,8.5167502 L12.7701931,12.7544012 L13.4316303,13.4158385 L17.6692814,9.17818742 L18,8.84746881 L17.6692814,8.5167502 L13.1525312,4 L12.491094,4.66143722 Z M4.84746881,4 L0.330718611,8.5167502 L0,8.84746881 L0.330718611,9.17818742 L4.56836966,13.4158385 L5.22980688,12.7544012 L0.992155832,8.5167502 L0.992155832,9.17818742 L5.50890604,4.66143722 L4.84746881,4 Z M9.92296578,4.11310328 L7.14230303,13.3749757 L8.0382107,13.6439512 L10.8188735,4.38207881 L9.92296578,4.11310328 Z" id="Combined-Shape"></path></g></g></symbol>
        <symbol viewBox="0 0 18 18" id="code-bubble"><g fill-rule="evenodd" opacity="1"><g><path d="M6.605353,14.7812888 L6.81380491,13.8032562 L7.46044416,14.5660522 L4.86909618,16.762796 C4.14068666,17.380285 3.04386304,16.7230419 3.24485995,15.7895145 C3.27169678,15.6648712 3.31386326,15.4471472 3.35609427,15.1852585 C3.38774387,14.9889887 3.41389817,14.7993451 3.43266994,14.6234901 C3.46264974,14.3426376 3.4713552,14.1146971 3.45860637,13.9785296 C3.44084134,13.7887849 3.37834277,13.4825766 3.28093465,13.105822 L4.24909926,12.8555076 L3.76324891,13.7295496 C1.43773815,12.436877 0,10.3407735 0,8.01530897 C0,4.06884597 4.08138101,1 9,1 C13.918619,1 18,4.06884597 18,8.01530897 C18,11.961772 13.918619,15.0306179 9,15.0306179 C8.18275625,15.0306179 7.37923042,14.9462283 6.605353,14.7812888 Z M6.81380491,13.8032562 C7.50867606,13.9513568 8.24202782,14.0306179 9,14.0306179 C13.418278,14.0306179 17,11.3374724 17,8.01530897 C17,4.69314556 13.418278,2 9,2 C4.581722,2 1,4.69314556 1,8.01530897 C1,9.99982594 2.27808438,11.7598872 4.24909926,12.8555076 C4.34680269,13.2334044 4.42828353,13.6079467 4.45425206,13.8853112 C4.52199109,14.6088177 4.22245693,16 4.22245693,16 L6.81380491,13.8032562 Z M10.5789474,9.8589568 L11.3684211,10.6556704 L14,7.9999585 L11.3684211,5.34424665 L10.5789474,6.14096021 L12.4210526,7.9999585 L10.5789474,9.8589568 Z M7.42105263,6.14096021 L6.63157895,5.34424665 L4,7.9999585 L6.63157895,10.6556704 L7.42105263,9.8589568 L5.57894737,7.9999585 L7.42105263,6.14096021 Z M9.50409539,5 L10.0753783,5.15721814 L8.49654605,11 L7.92526316,10.8427819 L9.50411184,5 L9.50409539,5 Z" id="Combined-Shape"></path></g></g></symbol>
        <symbol viewBox="0 0 18 18" id="star-empty"><g fill-rule="evenodd" opacity="1"><g><path d="M12.9846697,15.6726182 L12.1317245,10.6754042 L15.7563479,7.14226964 L10.7467394,6.4226155 L8.5,1.87022427 L6.27050971,6.41182446 L1.24365207,7.14226964 L4.86979561,10.6907035 L4.01533035,15.6726182 L8.5026482,13.3134956 L12.9846697,15.6726182 Z M5.34511632,13.8349536 L5.94630661,10.3297453 L3.40430642,7.83881032 L6.92173069,7.32769865 L8.49871625,4.12717456 L10.0782693,7.32769865 L13.6162512,7.83186872 L11.0536934,10.3297453 L11.6635676,13.8482981 L8.5,12.1851121 L8.26732944,12.3074343 L5.34511632,13.8349536 Z" id="Star-1"></path></g></g></symbol>
        <symbol viewBox="0 0 18 18" id="eye"><g fill-rule="evenodd" opacity="1"><g><path d="M15.9049146,8.60576373 C15.8540429,8.54130896 15.8015727,8.45266897 15.768191,8.3882142 C14.6520701,6.84314878 13.3817123,5.66872766 12.0080126,4.8629256 C10.0841982,3.75295925 8.1270022,3.71066448 6.22067791,4.75415084 C4.7611263,5.53776354 3.43829834,6.75650466 2.22043393,8.43050897 C1.80864138,8.97441215 1.80864138,9.51831533 2.22043393,10.0843785 C3.16482787,11.411865 4.28094876,12.4996714 5.55130653,13.3477389 C6.01556927,13.6519325 6.47823358,13.913802 6.94249632,14.0870316 C7.62933459,14.3489011 8.3336861,14.5 9.05392924,14.5 L9.05392924,14.5 C9.22563302,14.5 9.39735997,14.5 9.56906374,14.47784 C9.87751434,14.43352 10.2209451,14.3912252 10.548461,14.2824505 C12.505657,13.6519325 14.2752577,12.2378019 15.9224047,9.93125439 C16.1465787,9.54044597 16.1465787,9.01870279 15.9049146,8.60576373 L15.9049146,8.60576373 Z M15.4072702,9.38937643 C13.8443766,11.5649891 12.195608,12.914665 10.359244,13.500863 C10.0667082,13.5874778 9.74076752,13.6317977 9.46569862,13.6740925 C8.67549523,13.7385473 7.8694002,13.6297725 7.09671003,13.3256082 C6.66742742,13.1523787 6.23814481,12.9347998 5.82635226,12.6286103 C4.62437948,11.8228376 3.55910719,10.7793512 2.66716027,9.51831533 C2.47796643,9.2564458 2.47796643,9.19196168 2.66716027,8.95225215 C3.83417609,7.36486261 5.07112899,6.21060562 6.44482871,5.47128355 C7.28590387,5.01399514 8.14446909,4.77428562 8.98552109,4.77428562 C9.89495807,4.77428562 10.8059935,5.03615514 11.7154305,5.58005832 C13.0207684,6.34151103 14.2227411,7.47363738 15.286415,8.93009216 C15.3213951,8.97441215 15.3547768,9.03886692 15.389757,9.08318692 C15.4597404,9.19395755 15.475632,9.30273231 15.4072702,9.38937643 L15.4072702,9.38937643 Z M8.99986944,6.5 C7.34913616,6.5 6,7.84919488 6,9.5 C6,11.1508051 7.34913616,12.5 8.99986944,12.5 C10.6506027,12.5 11.9997389,11.1508051 11.9997389,9.5 C12.0215644,7.84922379 10.6724283,6.5 8.99986944,6.5 L8.99986944,6.5 Z M6.75,9.50100191 C6.75,8.25718692 7.75553661,7.25 8.99978905,7.25 C10.2440415,7.25 11.2495781,8.25518309 11.2495781,9.49899809 C11.2738683,10.722598 10.2460755,11.75 8.99978905,11.75 C7.75350261,11.75 6.75,10.7448169 6.75,9.50100191 Z M9,10.5 C9.55228475,10.5 10,10.0522847 10,9.5 C10,8.94771525 9.55228475,8.5 9,8.5 C8.44771525,8.5 8,8.94771525 8,9.5 C8,10.0522847 8.44771525,10.5 9,10.5 Z" id="Shape"></path></g></g></symbol>
        <symbol viewBox="0 0 24 24" id="chevron-left"><g fill-rule="evenodd" opacity="1"><g><polygon id="Combined-Shape" transform="translate(12.268293, 12.000000) scale(-1, 1) translate(-12.268293, -12.000000) " points="14.902439 11.7804878 7 19.6829268 8.31707317 21 16.6585366 12.6585366 17.5365854 11.7804878 8.75609756 3 7.43902439 4.31707317"></polygon></g></g></symbol>
        <symbol viewBox="0 0 24 24" id="chevron-right"><g fill-rule="evenodd" opacity="1"><g><polygon id="Combined-Shape" points="14.902439 11.7804878 7 19.6829268 8.31707317 21 16.6585366 12.6585366 17.5365854 11.7804878 8.75609756 3 7.43902439 4.31707317"></polygon></g></g></symbol>
        <symbol viewBox="0 0 70 70" id="play"><g fill-rule="evenodd" opacity="1"><g><path d="M35.5,3 C17.5485758,3 3,17.550335 3,35.5039297 C3,53.4575245 17.5485758,68 35.5,68 C53.4514242,68 68,53.449665 68,35.4960703 C68,17.5424755 53.4514242,3 35.5,3 L35.5,3 Z M35.5,64.8567402 C19.3366031,64.8567402 6.15073831,51.669281 6.15073831,35.5039297 C6.15073831,19.3385784 19.3366031,6.15111928 35.5,6.15111928 C51.6633969,6.15111928 64.8492617,19.3385784 64.8492617,35.5039297 C64.8492617,51.669281 51.7500531,64.8567402 35.5,64.8567402 L35.5,64.8567402 Z M48.1738924,33.2903186 C48.0872362,33.2903186 48.0872362,33.203652 48.00058,33.203652 L29.9624996,22.8206454 C29.363871,22.4819444 28.8597572,22.3086111 28.2611286,22.3086111 C27.0717299,22.3086111 25.795675,23.2461193 25.795675,25.2863971 L25.795675,45.7057435 C25.8823312,47.7461275 27.0717299,48.6835294 28.3477847,48.6835294 C28.9464133,48.6835294 29.5371834,48.5101961 30.135812,48.1714951 L47.4019514,38.2139624 C48.6780063,37.5364542 49.2766349,36.5990523 49.3554325,35.5748775 C49.4499472,35.1652288 49.2845996,34.1410539 48.1738924,33.2903186 L48.1738924,33.2903186 Z M28.9464133,45.2882353 L28.9464133,25.885098 L45.7084388,35.5827369 L28.9464133,45.2882353 L28.9464133,45.2882353 Z"></path></g></g></symbol>
        <symbol viewBox="0 0 24 24" id="question-mark"><g fill-rule="evenodd" opacity="1"><g><path d="M21,12 C21,7.02943725 16.9705627,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 C16.9705627,21 21,16.9705627 21,12 Z M2,12 C2,6.4771525 6.4771525,2 12,2 C17.5228475,2 22,6.4771525 22,12 C22,17.5228475 17.5228475,22 12,22 C6.4771525,22 2,17.5228475 2,12 Z" id="Oval-2"></path><path d="M11.1628395,15.2236936 L11.1628395,16.696 L12.6351459,16.696 L12.6351459,15.2236936 L11.1628395,15.2236936 Z M9.00080389,10.1833653 L10.1282458,10.1833653 C10.1282458,9.87386986 10.1636161,9.58648559 10.2343579,9.32120383 C10.3050997,9.05592207 10.4178428,8.82601465 10.5725905,8.63147469 C10.7273382,8.43693473 10.9196646,8.28218936 11.1495754,8.16723393 C11.3794863,8.05227849 11.6536067,7.99480164 11.9719448,7.99480164 C12.449452,7.99480164 12.8274728,8.13186183 13.1060187,8.40598632 C13.3845645,8.68011081 13.5415205,9.0603423 13.5768914,9.5466922 C13.5945769,9.87387304 13.5547852,10.1524147 13.4575152,10.3823256 C13.3602453,10.6122364 13.229817,10.822248 13.0662266,11.0123666 C12.9026362,11.2024852 12.7257843,11.3837584 12.5356657,11.5561915 C12.3455471,11.7286247 12.164274,11.9165298 11.9918408,12.1199124 C11.8194077,12.3232951 11.6735049,12.5554132 11.5541281,12.8162736 C11.4347513,13.077134 11.3662212,13.3932567 11.3485358,13.7646512 L11.3485358,14.3880602 L12.4759776,14.3880602 L12.4759776,13.8707633 C12.4759776,13.6408525 12.5091374,13.4352622 12.5754578,13.2539863 C12.6417782,13.0727104 12.7302042,12.9047012 12.8407382,12.7499535 C12.9512723,12.5952058 13.0750686,12.449303 13.2121308,12.3122408 C13.3491931,12.1751785 13.4884639,12.040329 13.6299475,11.9076881 C13.7714311,11.7662045 13.910702,11.6203017 14.0477642,11.4699754 C14.1848265,11.319649 14.3064121,11.1560611 14.4125248,10.9792066 C14.5186375,10.8023521 14.6048528,10.6056044 14.6711733,10.3889576 C14.7374937,10.1723108 14.7706534,9.92692887 14.7706534,9.65280438 C14.7706534,9.22835355 14.7021233,8.85254336 14.5650611,8.52536252 C14.4279988,8.19818167 14.2356724,7.92185065 13.9880761,7.69636115 C13.7404798,7.47087165 13.4464636,7.29844109 13.1060187,7.1790643 C12.7655737,7.0596875 12.3875529,7 11.9719448,7 C11.5121231,7 11.0965212,7.07958334 10.7251267,7.23875239 C10.3537323,7.39792145 10.0398202,7.62119692 9.78338119,7.9085855 C9.52694215,8.19597408 9.33019446,8.53420325 9.19313221,8.92328317 C9.05606997,9.31236309 8.99196117,9.73238625 9.00080389,10.1833653 L9.00080389,10.1833653 Z" id="?"></path></g></g></symbol>
        <symbol viewBox="0 0 18 18" id="pin"><g fill-rule="evenodd" opacity="1"><g><path d="M10.5723892,3.5816911 L11.0247796,8.01712589 C11.4687485,8.23009504 11.8214452,8.51977484 12.0855076,8.87990339 C12.5056807,9.45293602 12.6138504,10.0445999 12.5714517,10.5035213 L12.4932479,11.3499958 L11.7169987,11.3499958 C10.9850158,11.3499958 10.9850158,11.3499958 8.78906734,11.3499958 C6.59311884,11.3499958 6.59311884,11.3499958 5.861136,11.3499958 L5.08488682,11.3499958 L5.00668296,10.5035213 C5.00462176,10.4796355 5.00462176,10.4796355 5.00265262,10.445013 C4.97961667,9.97142634 5.10361341,9.41044082 5.49262713,8.87990339 C5.76724092,8.50538474 6.13771401,8.20705734 6.60701311,7.99196413 L7.14484955,3.57691048 C6.83795587,3.46556972 6.58593115,3.31615392 6.38421353,3.12846313 C5.98394098,2.7560243 5.83302243,2.29018936 5.86263266,1.874869 C5.86591274,1.83536093 5.86591274,1.83536093 5.86997241,1.80311163 L5.97872566,1 L6.71948908,1 C7.25593119,1 7.25593119,1 8.86525751,1 C10.4745838,1 10.4745838,1 11.0110259,1 L11.7517894,1 L11.8605426,1.80311163 C11.9170189,2.22017256 11.7823472,2.72273866 11.3463015,3.12846313 C11.1416826,3.31885349 10.885299,3.46985991 10.5723892,3.5816911 L10.5723892,3.5816911 Z M7.57702367,11.354379 L10.1534914,11.354379 L8.86525751,17.0022221 L7.57702367,11.354379 L7.57702367,11.354379 Z" id="Combined-Shape"></path></g></g></symbol>
        <symbol viewBox="0 0 18 18" id="spoof"><g fill-rule="evenodd" opacity="1"><g><path d="M3,9 C3,4.63376341 5.62050246,1 9,1 C12.3794975,1 15,4.63376341 15,9 C15,13.3662366 12.3794975,17 9,17 C5.62050246,17 3,13.3662366 3,9 Z M14,9 C14,5.17082573 11.7614237,2.06666667 9,2.06666667 C6.23857625,2.06666667 4,5.17082573 4,9 C4,12.8291743 6.23857625,15.9333333 9,15.9333333 C11.7614237,15.9333333 14,12.8291743 14,9 Z M9,15.9333333 L9,2.06666667 C6.23857625,2.06666667 4,5.17082573 4,9 C4,12.8291743 6.23857625,15.9333333 9,15.9333333 Z M7,12.7333333 L9,12.7333333 L9,13.8 L7,13.8 L7,12.7333333 Z M6.5,9.53333333 C7.32842712,9.53333333 8,9.0557704 8,8.46666667 C8,7.87756293 7.32842712,7.4 6.5,7.4 C5.67157288,7.4 5,7.87756293 5,8.46666667 C5,9.0557704 5.67157288,9.53333333 6.5,9.53333333 Z M9,12.7333333 L11,12.7333333 L11,13.8 L9,13.8 L9,12.7333333 Z M11.5,9.53333333 C12.3284271,9.53333333 13,9.0557704 13,8.46666667 C13,7.87756293 12.3284271,7.4 11.5,7.4 C10.6715729,7.4 10,7.87756293 10,8.46666667 C10,9.0557704 10.6715729,9.53333333 11.5,9.53333333 Z" id="Combined-Shape"></path></g></g></symbol>
        <symbol viewBox="0 0 18 18" id="give-badge"><g fill-rule="evenodd" opacity="1"><g><path d="M9,14.5792511 L10.5877953,15.5795537 L11.5146338,13.9553605 L13.3845282,14.1108671 L13.456484,12.2236685 L15.2100667,11.4841583 L14.3781866,9.77726521 L15.6051923,8.31385282 L14.0647311,7.17864747 L14.4510503,5.30505 L12.5894679,5.02723289 L12.0930389,3.20623709 L10.2946153,3.81485139 L9.01082326,2.44058164 L7.70538471,3.81485139 L5.92608178,3.22153089 L5.41053212,5.02723289 L3.54017189,5.36013892 L3.93526894,7.17864747 L2.41695324,8.32893147 L3.62181337,9.77726521 L2.81429333,11.5084569 L4.54351597,12.2236685 L4.64449162,14.1085859 L6.48536625,13.9553605 L7.50000016,15.5000003 L9,14.5792511 Z M7.07141312,17 L5.93286481,15.0048061 L3.65605536,15.1943165 L3.56837332,12.8946641 L1.46493092,11.9966098 L2.44820205,9.91932161 L1,8.13943608 L2.82896874,6.76039372 L2.36777267,4.50642723 L4.62344431,4.14155272 L5.25490869,1.92986184 L7.42053605,2.66274355 L9,1 L10.5794639,2.66274355 L12.7450913,1.92986184 L13.3765557,4.14155272 L15.6322273,4.50642723 L15.1710313,6.76039372 L17,8.13943608 L15.5517979,9.91932161 L16.5350691,11.9966098 L14.4316267,12.8946641 L14.3439446,15.1943165 L12.0671352,15.0048061 L10.9285869,17 L9,15.7663394 L7.07141312,17 Z M12.090879,8.23762931 L9.27854871,5.30892345 C9.25748721,5.28713876 9.23642571,5.26535407 9.21727419,5.26535407 L9.19621269,5.24356938 C9.17515118,5.24356938 9.17515118,5.22178469 9.15408968,5.22178469 C9.13302818,5.22178469 9.13302818,5.22178469 9.11196667,5.2 L9.06984366,5.2 L8.98753345,5.2 L8.90522323,5.2 L8.86310022,5.2 C8.84203872,5.2 8.84203872,5.2 8.82097722,5.22178469 C8.79991571,5.22178469 8.79991571,5.24356938 8.77885421,5.24356938 C8.77885421,5.24356938 8.7577927,5.24356938 8.7577927,5.26535407 C8.7367312,5.28713876 8.7156697,5.28713876 8.69651818,5.30892345 L5.90912105,8.2594407 C5.76362632,8.40993126 5.76362632,8.66536742 5.90912105,8.81588467 C6.05461577,8.96640192 6.30157223,8.96637523 6.44709277,8.81588467 L8.63914107,6.54856838 L8.63914107,12.8158313 C8.63914107,13.0297003 8.80378731,13.2 9.01055656,13.2 C9.21732581,13.2 9.38197206,13.0297003 9.38197206,12.8158313 L9.38197206,6.55051725 L11.5338073,8.77426417 C11.6984278,8.94459054 11.9472942,8.94459054 12.090879,8.79407328 C12.2363737,8.64358273 12.2363737,8.38814657 12.090879,8.23762931 L12.090879,8.23762931 L12.090879,8.23762931 Z" id="Combined-Shape"></path></g></g></symbol>
        <symbol viewBox="0 0 18 18" id="expand"><path d="M11.2857143,1 L11.2857143,2.14285714 L14.9915894,2.14285714 L10.0942217,7.23289359 L10.9023438,8.04101563 L15.8571429,2.89354771 L15.8571429,6.71428571 L17,6.71428571 L17,1 L16.4285714,1 L11.2857143,1 Z M6.71428571,17 L6.71428571,15.8571429 L3.00841064,15.8571429 L7.91573661,10.9570313 L7.10761457,10.1489092 L2.14285714,15.1064523 L2.14285714,11.2857143 L1,11.2857143 L1,17 L1.57142857,17 L6.71428571,17 Z" id="Combined-Shape"></path></g></g></symbol>
        <symbol viewBox="0 0 16 16" id="discussions"><g fill-rule="evenodd"><g><path d="M3.00777791,11.8022725 L5.30502521,9.50502525 C5.43630067,9.37374979 5.61434841,9.3 5.79999995,9.3 L11.9972399,9.3 C12.7189751,9.3 13.3,8.71970152 13.3,8.00189865 L13.3,3.99810135 C13.3,3.27681944 12.7202575,2.7 11.9972399,2.7 L3.00276013,2.7 C2.28102488,2.7 1.7,3.28029848 1.7,3.99810135 L1.7,8.00189865 C1.7,8.55179224 2.0390587,9.03075473 2.54377952,9.21826535 C2.81803929,9.32015657 2.99999995,9.58186964 2.99999995,9.87444484 L3.00777791,11.8022725 Z" fill-opacity="0.2"/><path d="M13.502899,7.7 C13.9454414,7.7 14.3,8.05394179 14.3,8.49857602 L14.3,11.501424 C14.3,11.8426848 14.0833784,12.1434931 13.7670658,12.2551113 L13.3,12.4199263 L13.3067728,13.8168233 L11.7899495,12.3 L6.49710104,12.3 C6.05455856,12.3 5.7,11.9460582 5.7,11.501424 L5.7,9.40838943 C5.73282723,9.40284063 5.76626715,9.4 5.79999995,9.4 L11.9972399,9.4 C12.7741756,9.4 13.4,8.77495802 13.4,8.00189865 L13.4,7.7 L13.502899,7.7 Z" fill-opacity="0.500990716"/><path d="M5,9.95147181 L5,11.501424 C5,12.3349702 5.67027497,13 6.49710104,13 L11.5,13 L13.296875,14.796875 C13.6763711,15.1763711 14,15.0528686 14,14.5013041 L14,12.9152186 L14,12.9152186 C14.5818799,12.7098888 15,12.1544326 15,11.501424 L15,8.49857602 C15,7.66502976 14.329725,7 13.502899,7 L13.4,7 L13.4,8.00189865 C13.4,8.77495802 12.7741756,9.4 11.9972399,9.4 L5.79999995,9.4 C5.64087006,9.4 5.48825771,9.4632141 5.37573588,9.57573593 L5,9.95147181 Z M13.502899,7.7 C13.9454414,7.7 14.3,8.05394179 14.3,8.49857602 L14.3,11.501424 C14.3,11.8426848 14.0833784,12.1434931 13.7670658,12.2551113 L13.3,12.4199263 L13.3067728,13.8168233 L11.7899495,12.3 L6.49710104,12.3 C6.05455856,12.3 5.7,11.9460582 5.7,11.501424 L5.7,9.40838943 C5.73282723,9.40284063 5.76626715,9.4 5.79999995,9.4 L11.9972399,9.4 C12.7741756,9.4 13.4,8.77495802 13.4,8.00189865 L13.4,7.7 L13.502899,7.7 Z"/><path d="M5.08578644,9 L11.9972399,9 C12.5533736,9 13,8.55393202 13,8.00189865 L13,3.99810135 C13,3.44284527 12.5549106,3 11.9972399,3 L3.00276013,3 C2.44662635,3 2,3.44606798 2,3.99810135 L2,8.00189865 C2,8.36606203 2.19119852,8.68995504 2.49863085,8.86680401 L3,9.15521421 L3,11.1100464 L5.08578644,9 Z M5.5,10 L5.5,10 L2.703125,12.796875 C2.3236289,13.1763711 2,13.0528686 2,12.5013041 L2,9.73361845 C1.40213477,9.38969935 1,8.74618292 1,8.00189865 L1,3.99810135 C1,2.89458045 1.89354265,2 3.00276013,2 L11.9972399,2 C13.1033337,2 14,2.88670635 14,3.99810135 L14,8.00189865 C14,9.10541955 13.1064574,10 11.9972399,10 L5.5,10 Z"/></g></g></symbol>
        <symbol viewBox="0 0 16 16" id="handle"><g fill-rule="evenodd"><g><path d="M0,3.5 C0,2.67157288 0.667129755,2 1.50524116,2 L14.4947588,2 C15.3260806,2 16,2.66579723 16,3.5 C16,4.32842712 15.3328702,5 14.4947588,5 L1.50524116,5 C0.673919421,5 0,4.33420277 0,3.5 Z M1,3.5 C1,3.22385763 1.21990657,3 1.49826741,3 L14.5017326,3 C14.7769181,3 15,3.23193359 15,3.5 C15,3.77614237 14.7800934,4 14.5017326,4 L1.49826741,4 C1.22308192,4 1,3.76806641 1,3.5 Z"/><path d="M0,13.5 C0,12.6715729 0.667129755,12 1.50524116,12 L14.4947588,12 C15.3260806,12 16,12.6657972 16,13.5 C16,14.3284271 15.3328702,15 14.4947588,15 L1.50524116,15 C0.673919421,15 0,14.3342028 0,13.5 Z M1,13.5 C1,13.2238576 1.21990657,13 1.49826741,13 L14.5017326,13 C14.7769181,13 15,13.2319336 15,13.5 C15,13.7761424 14.7800934,14 14.5017326,14 L1.49826741,14 C1.22308192,14 1,13.7680664 1,13.5 Z"/><path d="M0,8.5 C0,7.67157288 0.667129755,7 1.50524116,7 L14.4947588,7 C15.3260806,7 16,7.66579723 16,8.5 C16,9.32842712 15.3328702,10 14.4947588,10 L1.50524116,10 C0.673919421,10 0,9.33420277 0,8.5 Z M1,8.5 C1,8.22385763 1.21990657,8 1.49826741,8 L14.5017326,8 C14.7769181,8 15,8.23193359 15,8.5 C15,8.77614237 14.7800934,9 14.5017326,9 L1.49826741,9 C1.22308192,9 1,8.76806641 1,8.5 Z"/></g></g></symbol>
    </svg>
    <div class="main-container">
        <div class="navbar">
            <button class="js-drawer-toggle drawer-toggle btn btn-link" type="button">
                &#9776;
            </button>
            <div class="navbar-brand">
                <div class="navbar-image logo"><span class="vanilla-logo vanilla-logo-white">Vanilla Forums</span></div>
                <a class="navbar-title" href="./index.html">Dashboard Styleguide</a>
            </div>
        </div>
        <div class="main-row pusher" id="main-row">
            <div class="panel panel-left js-drawer">
                <div class="panel-nav panel-content-wrapper">
                    <div id="panel-nav" class="js-fluid-fixed panel-content">
                        <ul class="nav nav-pills">
                            <li><a href="index.html" class="nav-link">0.0: Overview</a></li>
                            <li><a href="section-1.html" class="nav-link">1.0: Typography</a></li>
                            <li><a href="section-2.html" class="nav-link">2.0: Helpers</a></li>
                            <li><a href="section-3.html" class="nav-link">3.0: Icons</a></li>
                            <li><a href="section-4.html" class="nav-link">4.0: Buttons</a></li>
                            <li><a href="section-5.html" class="nav-link">5.0: Forms</a></li>
                            <li><a href="section-6.html" class="nav-link">6.0: Media Item</a></li>
                            <li><a href="section-7.html" class="nav-link">7.0: Tables</a></li>
                            <li><a href="section-8.html" class="nav-link">8.0: Toolbar</a></li>
                            <li><a href="section-9.html" class="nav-link">9.0: Navs</a></li>
                            <li><a href="section-10.html" class="nav-link">10.0: Modals</a></li>
                            <li><a href="section-11.html" class="nav-link">11.0: Alerts</a></li>
                            <li><a href="section-12.html" class="nav-link">12.0: Cards</a></li>
                            <li><a href="section-13.html" class="nav-link">13.0: Toasters</a></li>
                            <li><a href="section-14.html" class="nav-link">14.0: Dropdowns</a></li>
                            <li><a href="section-15.html" class="nav-link">15.0: Panel Components</a></li>
                            <li><a href="section-16.html" class="nav-link">16.0: The Hero</a></li>
                            <li><a href="section-17.html" class="nav-link">17.0: Planks</a></li>
                            <li><a href="section-18.html" class="nav-link">18.0: Breadcrumbs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-help panel-right">
                <div class="panel-content-wrapper">
                    <div id="fixed-help" class="js-fluid-fixed panel-content">
                        <ul class="nav nav-pills" data-spy="affix">
                                <li><a href="#15-1" class="nav-link">Help Asset</a></li>
                                <li><a href="#15-2" class="nav-link">Control Panel</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="content">
                                <h1 class="kss-title" id="15">Panel Components</h1>
                                    <div class="kss-box">
                                        <div class="padded"><p>The right panel in the dashboard generally contains explanatory text for the settings page it appears on.
Customize theme also adds a control panel component.</p>
<p>PHP rendering: Add help content the <code>Help</code> asset. To do this, wrap the help div in
<code>Gdn_Theme::assetBegin(&#39;Help&#39;);</code> and <code>Gdn_Theme::assetEnd();</code></p>
</div>
                                    </div>
                                <section class="kss-depth-2">
                                    <div class="kss-component">
                                        <div class="kss-component-description row full-border">
                                            <h2 class="kss-title" id="15-1">
                                            <span class="kss-ref badge pull-right">15-1</span> Help Asset
                                            </h2>
                                                <div class="kss-box padded"><p>Styles extra helper text for the panel.</p>
<p>PHP rendering: The <code>helpAsset(title, body)</code> function adds properly formatted help text to the Help asset.
To render the following example, you would call:
<code>helpAsset(&quot;Need More Help?&quot;, &quot;Here&#39;s some help text. There are things you should know.&quot;);</code></p>
</div>
                                                <pre class="prettyprint lang-html padded-bottom" style="background-color: #fff">&lt;aside role=&quot;note&quot; class=&quot;help&quot;&gt;
  &lt;h2 class=&quot;help-title&quot;&gt;Need More Help?&lt;/h2&gt;
  &lt;div class=&quot;help-description&quot;&gt;Here&#x27;s some help text. There are things you should know.&lt;/div&gt;
&lt;/aside&gt;</pre>
                                                </div> <!-- end kss-component-description -->
                                                <div class="kss-example-heading-wrap padded-top"><span class="italic kss-example-heading">Default styling</span></div>
                                                <div class="kss-example padded-bottom"><aside role="note" class="help">
  <h2 class="help-title">Need More Help?</h2>
  <div class="help-description">Here's some help text. There are things you should know.</div>
</aside></div>
                                    </div>
                                </section>
                                <section class="kss-depth-2">
                                    <div class="kss-component">
                                        <div class="kss-component-description row full-border">
                                            <h2 class="kss-title" id="15-2">
                                            <span class="kss-ref badge pull-right">15-2</span> Control Panel
                                            </h2>
                                                <div class="kss-box padded"><p>The control panel helps a user manage a list of modifications.</p>
</div>
                                                <pre class="prettyprint lang-html padded-bottom" style="background-color: #fff">&lt;div class=&quot;control-panel&quot;&gt;
  &lt;h2 class=&quot;control-panel-heading&quot;&gt;Recent Revisions&lt;/h2&gt;
  &lt;div class=&quot;control-panel-body&quot;&gt;
    &lt;div class=&quot;control-panel-subheading&quot;&gt;Oct 7th, 2016&lt;/div&gt;
    &lt;ul class=&quot;control-panel-list&quot;&gt;
      &lt;li class=&quot;control-panel-list-item&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;→ 2:07pm&lt;/a&gt;
        &lt;span class=&quot;control-panel-list-item-label&quot;&gt;This is it&lt;/span&gt;
        &lt;svg alt=&quot;Previewing&quot; class=&quot;icon icon-text icon-svg-star-empty&quot; viewBox=&quot;0 0 17 17&quot;&gt;
          &lt;use xlink:href=&quot;#eye&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
      &lt;/li&gt;
      &lt;li class=&quot;control-panel-list-item&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;→ 2:04pm&lt;/a&gt;
        &lt;span class=&quot;control-panel-list-item-label&quot;&gt;Almost there&lt;/span&gt;
        &lt;svg alt=&quot;Live&quot; class=&quot;icon icon-text icon-svg-star-empty&quot; viewBox=&quot;0 0 17 17&quot;&gt;
          &lt;use xlink:href=&quot;#star-empty&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;control-panel-subheading&quot;&gt;Oct 6th, 2016&lt;/div&gt;
    &lt;ul class=&quot;control-panel-list&quot;&gt;
      &lt;li class=&quot;control-panel-list-item&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;→ 2:07pm&lt;/a&gt;
        &lt;span class=&quot;control-panel-list-item-label&quot;&gt;This is a better attempt at success&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class=&quot;control-panel-list-item&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;→ 2:04pm&lt;/a&gt;
        &lt;span class=&quot;control-panel-list-item-label&quot;&gt;First attempt&lt;/span&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;control-panel-footer&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-control-panel&quot;&gt;Revert to the Original&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                                                </div> <!-- end kss-component-description -->
                                                <div class="kss-example-heading-wrap padded-top"><span class="italic kss-example-heading">Default styling</span></div>
                                                <div class="kss-example padded-bottom"><div class="control-panel">
  <h2 class="control-panel-heading">Recent Revisions</h2>
  <div class="control-panel-body">
    <div class="control-panel-subheading">Oct 7th, 2016</div>
    <ul class="control-panel-list">
      <li class="control-panel-list-item">
        <a href="#">→ 2:07pm</a>
        <span class="control-panel-list-item-label">This is it</span>
        <svg alt="Previewing" class="icon icon-text icon-svg-star-empty" viewBox="0 0 17 17">
          <use xlink:href="#eye"></use>
        </svg>
      </li>
      <li class="control-panel-list-item">
        <a href="#">→ 2:04pm</a>
        <span class="control-panel-list-item-label">Almost there</span>
        <svg alt="Live" class="icon icon-text icon-svg-star-empty" viewBox="0 0 17 17">
          <use xlink:href="#star-empty"></use>
        </svg>
      </li>
    </ul>
    <div class="control-panel-subheading">Oct 6th, 2016</div>
    <ul class="control-panel-list">
      <li class="control-panel-list-item">
        <a href="#">→ 2:07pm</a>
        <span class="control-panel-list-item-label">This is a better attempt at success</span>
      </li>
      <li class="control-panel-list-item">
        <a href="#">→ 2:04pm</a>
        <span class="control-panel-list-item-label">First attempt</span>
      </li>
    </ul>
  </div>
  <div class="control-panel-footer">
    <a href="#" class="btn btn-control-panel">Revert to the Original</a>
  </div>
</div></div>
                                    </div>
                                </section>
                </div>
                <div class="footer">
                    <div class="footer-logo logo-wrap">
                        <a href="http://vanillaforums.com" class="vanilla-logo">Vanilla Forums</a>
                        <div class="footer-logo-powered">
                            <div class="footer-logo-powered-text">— Powered —</div>
                        </div>
                    </div>
                    <div class="footer-nav nav">
                        <div class="vanilla-version footer-nav-item nav-item">Styleguide Version 1.0</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="public/kss.js"></script>
    <script src="public/prettify.js"></script>
</body>
</html>
